.small-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-left: 5px;
}

.object-row {
  display: flex;
  align-items: center;
  margin: 10px 0;
  width: 320px;
}

.object-row div {
  display: flex;
  flex-direction: column;
}

.object-row h6 {
  font-size: 20px;
  font-weight: 800;
  color: #333;
  margin: 0;
  padding: 0;
}

.object-row span {
  font-size: 14px;
  font-weight: 300;
  color: #707070;
}

.span-title {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-left: 35px;
  margin-top: 15px;
}

.span-subtitle {
  font-size: 15px;
  font-weight: 300;
  color: #7e7e7e;
  margin-left: 15px;
}

.clickable-div {
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.clickable-div:hover {
  transform: scale(1.15);
}

.material-om:hover {
  color: #2d435b;
}

.material-om:hover h6,
.material-om:hover span {
  color: #2d435b;
}

.material-om:hover .small-icon {
  filter: brightness(0) saturate(100%) invert(24%) sepia(20%) saturate(900%) hue-rotate(170deg);
}

.material-om-disponivel:hover {
  color: #42835b;
}

.material-om-disponivel:hover h6,
.material-om-disponivel:hover span {
  color: #42835b;
}

.material-om-disponivel:hover .small-icon {
  filter: brightness(0) saturate(100%) invert(40%) sepia(60%) saturate(300%) hue-rotate(90deg);
}

.material-om-indisponivel:hover {
  color: #fac249;
}

.material-om-indisponivel:hover h6,
.material-om-indisponivel:hover span {
  color: #fac249;
}

.material-om-indisponivel:hover .small-icon {
  filter: brightness(0) saturate(90%) invert(70%) sepia(80%) saturate(400%) hue-rotate(-10deg);
}

/* ------------ GRID ------------ */

.unique-page-container {
  width: 100vw;
}

.unique-page-grid {
  display: grid;
  grid-template-columns: 1fr; /* Coluna maior à esquerda */
  grid-template-rows: auto;
  width: max(100vw, 100%);
}

.grid-object {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
  border: 1px solid #ccc;
  min-height: 381px;

  grid-column: auto !important;
  grid-row: auto !important;
}

.grid-image {
  width: 100%;
  height: 100%;
}

/* ----- MODAL ----- */
.modals {
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Garante que o modal fique acima de outros elementos */
  width: 750px;
  height: 650px;
}

#element-content {
  display: flex;
}

.painel-title {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 3;
  grid-column: 1 / 4;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.06em;
}

.em-breve {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  color: #333;
}

.background-verde {
  background-color: #cddbc4 !important;
}

.sisfron-title {
  height: 45px;
  background-color: #538234;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sisfron-title span {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #fff;
  letter-spacing: -0.04em;
}

.grid-object-sisfron {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;

  min-width: 435px;
  min-height: 381px;

  width: auto;
  height: auto;

  grid-column: auto;
  grid-row: auto;
  background: #f8f9fa; /* Cor de fundo leve */
}

@media (min-width: 768px) {
  /*
    ------ GRID ------
  */
  .unique-page-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Coluna maior à esquerda */
    grid-template-rows: auto;
    height: calc(100vh - 71px);
    max-height: calc(100vh - 71px);
  }

  .grid-object {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border: 1px solid #ccc;

    grid-column: auto;
    grid-row: auto;
  }
}

@media (min-width: 1600px) {
  .small-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 0px;
  }

  .object-row {
    display: flex;
    align-items: center;
    margin: 10px 0;
    width: 350px;
  }

  .span-title {
    margin-top: 0px;
  }

  /*
    ------ GRID ------
  */
  .unique-page-container {
    max-height: calc(100vh - 71px);
    height: calc(100vh - 71px);
  }

  .unique-page-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    width: 100%;
    height: calc(100vh - 71px);
    max-height: calc(100vh - 71px);
  }

  .grid-object {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;

    min-width: 435px;
    min-height: 381px;

    width: auto;
    height: auto;

    grid-column: auto;
    grid-row: auto;
    background: #f8f9fa; /* Cor de fundo leve */
  }

  .cop-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: calc(100vh - 71px);
    max-height: calc(100vh - 71px);
  }

  .cop-left {
    border: 1px solid #ccc;
    grid-column: 1; /* Segunda coluna */
    grid-row: 1 / span 2;
    min-width: 435px;
    min-height: 381px;
    width: auto;
    height: auto;
  }

  .cop-right {
    border: 1px solid #ccc;
    grid-column: 2; /* Segunda coluna */
    grid-row: 1 / span 2;
    min-width: 435px;
    min-height: 381px;
    width: auto;
    height: auto;
  }
}
